ENVIRONMENT = "LOCAL"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=AdminAdmin"
MYSQL_DATABASE="TeleBot"
MYSQL_MAX_IDLE_CONNS=""
MYSQL_MAX_OPEN_CONNS=""

TELEGRAM_BOT_TOKEN="2013265111:AAEADc9CE21y23vmu6tcKQr1RMm6uTINd5Q"